[33mcommit 4061c6f46f1167b7bffabe702d202094d4edbc90[m
Author: guilherme <guiricarte@gmail.com>
Date:   Sun Feb 23 18:55:43 2014 -0300

    clone e comentario em README.md, favor lerem

[33mcommit 4889667dfb7ee0e4b9835bbc1c6fd1d8354a10c6[m
Author: Douglas R Andreani <cmtedouglas@hotmail.com>
Date:   Sat Feb 22 20:25:21 2014 -0300

    first release

[33mcommit 637ef64925bb60efcab99252b791b416036c1891[m
Author: Douglas R Andreani <cmtedouglas@hotmail.com>
Date:   Sat Feb 22 20:18:09 2014 -0300

    README

[33mcommit e7bb9cc9649672f0001e4a06f243afe983affc92[m
Author: Douglas R Andreani <cmtedouglas@hotmail.com>
Date:   Sat Feb 22 20:15:54 2014 -0300

    First release

[33mcommit da0bd50f57b7d0238d46987fd9fbcb7cb7957350[m
Author: Douglas R Andreani <cmtedouglas@hotmail.com>
Date:   Sat Feb 22 20:07:32 2014 -0300

    CakePHP structure

[33mcommit 23bed8cf181e8415215328a3995b070f2987fc0c[m
Author: Douglas R Andreani <cmtedouglas@hotmail.com>
Date:   Sat Feb 22 20:01:15 2014 -0300

    first commit
